NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kshitij14397:<PASSWORD>@cluster0.niyqe2x.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=menakhlu14397